# mount point   fstype          device          [device2]
/boot                   emmc    /dev/block/mmcblk0p20 
/cache                  ext4    /dev/block/mmcblk0p34
/data                   ext4    /dev/block/mmcblk0p35  length=-16384
/devlog                 ext4    /dev/block/mmcblk0p25  
/misc                   emmc    /dev/block/mmcblk0p22 
/recovery               emmc    /dev/block/mmcblk0p21 
/sdcard                 vfat    /dev/block/mmcblk0p36  
/system                 ext4    /dev/block/mmcblk0p33  
/external_sd 		vfat    /dev/block/mmcblk1p1 /dev/block/mmcblk1  
